{
  "name": "mini-dsh",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.7.0",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@mini-dsh/agent": "workspace:*",
    "@mini-dsh/cordis": "workspace:*",
    "@mini-dsh/core": "workspace:*",
    "@mini-dsh/fs": "workspace:*",
    "@mini-dsh/llm": "workspace:*",
    "@mini-dsh/llm-deepseek": "workspace:*",
    "@mini-dsh/shell": "workspace:*",
    "@mini-dsh/system-prompt": "workspace:*",
    "@mini-dsh/tools": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
